{
  "manifest_version": 3,
  "name": "Subscriptions to Watch Later Autoplaylist",
  "short_name": "YT AutoWL",
  "description": "Automatic playlist collector from YouTube subscriptions",
  "version": "0.1.0",
  "version_name": "α.dev",
  "icons": {
    "128": "icon/icon.png"
  },
  "options_page": "src/settings.html",
  "action": {
    "default_icon": "icon/icon.png",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "oauth2": {
    "client_id": "63911817448-jqopokpb65qot40t4h4mlde2nlbphmkc.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/youtube"]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsbDZC2CTq1utK1O9sXISQG03Pn12nT6JF+kKCXzATEA0DOR8U7PtjfSrXS6cs0wlKrl/skUbM8nLU3wfFmYUjB0Evbjiy2mPC+71C+yWx3+d+8nGcsFd0x17yQzfww68eMPkCKqmOG2+Zj8nllmvLlkNxQtoZo5vXpxStp+PexcZV0VLkV/1QDCk5gazCPL0cPtNyRsV9sgVj8EU9UFXCR/hbq8cpNu9qY7Y+0r4BEnQk8wsScPrioC0mlVCGQUfOsnXwwB40iJAF4NwjO3CRIWPJPjadk2vPppGGLOiJM9Df+bJdoJPmSKgvp0d2AP9Y05RwQPns0Kfqt4/NsHXvQIDAQAB",
  "permissions": ["storage", "identity", "notifications"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
